<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/black"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6">

            <Spinner
                android:id="@+id/idMASpinnerBTPairedDevices"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4">

            <Button
                android:id="@+id/btConnectButton"
                android:layout_width="match_parent"
                android:text="Connect"
                android:backgroundTint="#1db1f7"
                android:layout_height="match_parent">

            </Button>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="73">

        <TextView
            android:id="@+id/repsDisplayTxtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scrollbars="vertical"
            android:text="ReceivedMessage"
            android:gravity="bottom"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="73">

        <TextView
            android:id="@+id/repsDisplayTxtView_V2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp"
            android:background="@color/black"
            android:scrollbars="vertical"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>
</LinearLayout>