<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Spinner
            android:id="@+id/AddExerciseDropdown"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/goals_menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="161dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="40dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/textViewWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight:"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="0.0"
                android:inputType="numberDecimal"
                android:minHeight="48dp" />

            <RadioGroup
                android:id="@+id/weightChoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:checked="true"
                    android:text="Kg" />

                <RadioButton
                    android:id="@+id/radio_lbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lbs" />
                <!--                    android:onClick="onRadioButtonClicked"-->
                <!--                    android:onClick="onRadioButtonClicked"-->
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/textViewReps"
                android:layout_width="202dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Repetitions:"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/btPairedDevicesSpinner"
                android:layout_width="170dp"
                android:background="@color/white"
                android:layout_height="match_parent">
            </Spinner>

            <Button
                android:id="@+id/btConnectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="Connect" />

        </LinearLayout>


        <TextView
            android:id="@+id/textRepCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="0"
            android:textSize="34sp" />

        <Button
            android:id="@+id/buttonCounter"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Increase"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/buttonSaveDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Save to Database" />

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Reset" />

        <LinearLayout
            android:id="@+id/layoutFloatButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewGoalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:text="Goals:"
                android:textSize="24sp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:contentDescription="@string/goals_menu"
                app:srcCompat="@drawable/ic_baseline_format_list_bulleted_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:contentDescription="@string/new_goals_menu"
                app:srcCompat="@drawable/ic_baseline_add_24" />

            <Button
                android:id="@+id/buttonGoToProgressActivity"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Progress" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>