<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/black"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"

            >

            <Spinner
                android:id="@+id/idMASpinnerBTPairedDevices"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4">

            <Button
                android:id="@+id/idMAButtonConnect"
                android:layout_width="match_parent"
                android:text="Connect"
                android:backgroundTint="#1db1f7"
                android:layout_height="match_parent">

            </Button>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="73">


        <TextView
            android:id="@+id/idMATextViewReceivedMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:scrollbars="vertical"
            android:text="ReceivedMessage"
            android:gravity="bottom"
            android:textColor="@color/white">


        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="3"
        android:orientation="vertical"
        android:background="@color/black">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="100">

            <Button
                android:id="@+id/idMAButtonStoreData9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Clear"
                android:layout_weight="20"
                android:textSize="12dp"
                android:layout_marginLeft="3dp"
                android:backgroundTint="#1db1f7">

            </Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                >

                <EditText
                    android:id="@+id/idMAEditTextSendMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:background="@color/white">

                </EditText>


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                >

                <Button
                    android:id="@+id/idMAButtonSendData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Send"
                    android:backgroundTint="#1db1f7"
                    >

                </Button>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>